{
  "name": "it-tools-mcp",
  "version": "5.2.7",
  "description": "Full MCP 2025-06-18 compliant server with 121+ IT tools, logging, ping, progress tracking, cancellation, and sampling utilities",
  "type": "module",
  "main": "./build/index.js",
  "bin": {
    "it-tools-mcp": "build/index.js"
  },
  "scripts": {
    "build": "npm run sync:manifest || true && tsc && chmod +x build/index.js",
    "build:docker": "tsc && chmod +x build/index.js",
    "start": "docker-compose up --build",
    "start:node": "node build/index.js",
    "dev": "NODE_ENV=development MCP_DEV_MODE=true tsc && node build/index.js",
    "dev:build": "NODE_ENV=development tsc",
    "test": "clear;node tests/test-server.mjs",
    "test:all": "clear;node tests/all-tools-test.mjs",
    "sync:manifest": "node scripts/sync-manifest.cjs",
    "setup:hooks": "chmod +x .git/hooks/pre-commit",
    "docker:build": "docker buildx build --platform linux/amd64,linux/arm64 --provenance=true --sbom=true -t it-tools-mcp .",
    "docker:build:local": "docker build -t it-tools-mcp .",
    "docker:run": "docker-compose up --build",
    "docker:stop": "docker-compose down",
    "deploy:build": "npm run build && docker buildx build --platform linux/amd64,linux/arm64 --provenance=true --sbom=true -t it-tools-mcp:latest .",
    "deploy:prod": "npm run deploy:build && docker-compose up -d"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "vscode",
    "vscode-mcp",
    "it-tools",
    "developer-tools",
    "utilities",
    "encoding",
    "crypto",
    "hashing",
    "network-tools",
    "text-processing",
    "json-tools",
    "base64",
    "uuid",
    "jwt",
    "docker-tools",
    "development-utilities",
    "typescript",
    "cli-tools"
  ],
  "author": "wrenchpilot",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wrenchpilot/it-tools-mcp.git"
  },
  "homepage": "https://github.com/wrenchpilot/it-tools-mcp#readme",
  "bugs": {
    "url": "https://github.com/wrenchpilot/it-tools-mcp/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "mcp": {
    "mcpVersion": "2025-06-18",
    "transport": "stdio",
    "capabilities": [
      "tools",
      "resources",
      "prompts",
      "completions",
      "sampling",
      "roots",
      "logging"
    ],
    "toolCount": 116,
    "categories": [
      "ansible",
      "color",
      "crypto",
      "data_format",
      "development",
      "docker",
      "encoding",
      "forensic",
      "id_generators",
      "math",
      "network",
      "physics",
      "text",
      "utility"
    ]
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/figlet": "^1.7.0",
    "@types/html-to-text": "^9.0.4",
    "@types/iban": "^0.0.35",
    "@types/marked": "^5.0.2",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^24.0.7",
    "@types/ping": "^0.4.4",
    "@types/shell-escape": "^0.2.3",
    "@types/speakeasy": "^2.0.10",
    "@types/ssh2": "^1.15.5",
    "@types/turndown": "^5.0.5",
    "@types/validator": "^13.15.3",
    "@types/xml-formatter": "^1.2.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@modelcontextprotocol/sdk": "^1.17.0",
    "@types/js-yaml": "^4.0.9",
    "@types/papaparse": "^5.3.16",
    "@types/qrcode": "^1.5.5",
    "bcryptjs": "^3.0.2",
    "bip39": "^3.1.0",
    "color": "^5.0.0",
    "cron-parser": "^5.3.0",
    "diff": "^8.0.2",
    "emoji-js": "^3.8.1",
    "figlet": "^1.8.1",
    "html-to-text": "^9.0.5",
    "iban": "^0.0.14",
    "js-yaml": "^4.1.0",
    "libphonenumber-js": "^1.12.9",
    "marked": "^16.0.0",
    "mathjs": "^14.5.2",
    "mime-types": "^3.0.1",
    "papaparse": "^5.5.3",
    "ping": "^0.4.4",
    "ps-list": "^8.1.1",
    "qrcode": "^1.5.4",
    "read-last-lines": "^1.8.0",
    "shell-escape": "^0.2.0",
    "speakeasy": "^2.0.0",
    "sql-formatter": "^15.6.6",
    "ssh2": "^1.16.0",
    "telnet-client": "^2.2.5",
    "turndown": "^7.2.0",
    "ulid": "^3.0.1",
    "validator": "^13.15.20",
    "xml-formatter": "^3.6.6",
    "zod": "^3.25.67"
  }
}
